{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Server=.\\SQLEXPRESS;Database=Quest;Trusted_Connection=true;ConnectRetryCount=0",
    "Azure": "Server=questapp.database.windows.net;Database=Quest;User Id=questappadmin;Password=QuestApp!234;ConnectRetryCount=0"
  },
  "Cultures": {
    "pl": "PL",
    "en": "EN",
    "de": "DE",
    "nl": "NL"
  }
}
